[33mcommit e4234d4a9370605595a48eaf39b7e6a38274ebe6[m[33m ([m[1;36mHEAD -> [m[1;32mtestfeature2[m[33m)[m
Merge: 86a9c41 2d576de
Author: Marvin Alamu <marvinalamu_1@live.com>
Date:   Wed Nov 8 03:01:10 2023 +0100

    Merge branch 'main' of https://github.com/malamubcknd/mysite into testfeature2

[33mcommit 86a9c413ddc4facde6a45cbb925d9b94cc42886e[m
Author: Marvin Alamu <marvinalamu_1@live.com>
Date:   Wed Nov 8 03:00:13 2023 +0100

    added new url path for admin site

[33mcommit 2d576de1448647e91b538b26ee323baad72a0c7f[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 842d714 935a73d
Author: malamubcknd <139763522+malamubcknd@users.noreply.github.com>
Date:   Wed Nov 8 02:43:53 2023 +0100

    Merge pull request #3 from malamubcknd/testfeature
    
    Merge pull request #2 from malamubcknd/main

[33mcommit 935a73d471a74ed03717ab3a6e7d8efcd40512a3[m
Merge: df06f27 842d714
Author: malamubcknd <139763522+malamubcknd@users.noreply.github.com>
Date:   Wed Nov 8 02:42:55 2023 +0100

    Merge pull request #2 from malamubcknd/main
    
    Merge pull request #1 from malamubcknd/testfeature

[33mcommit 842d714744509866e70776dbec441bed6f83a8bc[m[33m ([m[1;32mmain[m[33m)[m
Merge: b5b94a4 df06f27
Author: malamubcknd <139763522+malamubcknd@users.noreply.github.com>
Date:   Mon Nov 6 20:14:31 2023 +0100

    Merge pull request #1 from malamubcknd/testfeature
    
    edited the code in urls.py

[33mcommit df06f270629c166c3d8be465946e8f3578dc47ad[m[33m ([m[1;31morigin/testfeature[m[33m, [m[1;32mtestfeature[m[33m)[m
Author: Marvin Alamu <marvinalamu_1@live.com>
Date:   Mon Nov 6 20:08:20 2023 +0100

    edited the code in urls.py

[33mcommit b5b94a46692af71cc646ad7c31ebd7caeda77b17[m
Author: Marvin Alamu <marvinalamu_1@live.com>
Date:   Mon Nov 6 19:36:29 2023 +0100

    This is my first django project
